<!DOCTYPE html>
<html class="no-js" lang="en">

<!-- Mirrored from iamchandrashekhar.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jun 2020 07:28:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="keywords" content="Aamir Latif, Aamir Latif, Aamir Latif saw, Aamkir Latif saw, web developer,web developer in Faisalabad,  web developer in Punjab, web developer in Pakistan, php developer, wordpress developer,  wordpress developer in raipur, full stack developer, erudtech">
		<meta name="description" content="Full stack web developer : PHP | Codeigniter | Laravel | Wordpress | HTML5 | CSS3 | Bootstrap | Javascript">
		<meta name='copyright' content='Chandrashekhar'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">	
        
		<!-- Title Tag -->
        <title>Aamir Latif - Full stack Developer</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favi.png">	
		
        <!-- Google Font -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">  -->
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        
		<!-- Animate Text -->
        <link rel="stylesheet" href="css/animate-text.css">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Sufia StyleShet -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/reset.css">	
        <link rel="stylesheet" href="css/responsive.css">	
		<!-- Maheraj Template Color -->
		<link rel="stylesheet" href="css/color/color1.css">
		<!-- <link rel="stylesheet" href="#" id="colors"> -->
		<style>
			.cs-margin{
				margin-bottom: 10px !important;
			}
			.swal2-container {
				  zoom: 1.5;
				}
			@media (max-width: 768px){
				.codeigniter-img {
				    margin-left: 40% !important;
				}
				.ajax-img {
				    margin-left: 35% !important;
				}
				.jq-img {
				    margin-left: 42% !important;
				}
				.m-bottom{
					margin-bottom: 15px !important;
				}	
			}
		</style>
    </head>
    <body>
	
		<!-- Preloader -->
		<div class="loader">
			<div class="loader-inner">
				<div class="k-line k-line11-1"></div>
				<div class="k-line k-line11-2"></div>
				<div class="k-line k-line11-3"></div>
				<div class="k-line k-line11-4"></div>
				<div class="k-line k-line11-5"></div>
			</div>
		</div>
		<!-- End Preloader -->
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="https://www.fiverr.com/techroof?up_rollout=true" target="_blank">TECHROOF</a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li class="active"><a href="#personal-area"><i class="fa fa-home"></i>Home</a>
										</li>
										<li><a href="#about-me"><i class="fa fa-user"></i>About</a></li>
										<li><a href="#my-service"><i class="fa fa-signal"></i>Skills</a>
										</li>
										<li><a href="#my-timeline"><i class="fa fa-rocket"></i>Experience</a></li>
										<li><a href="#portfolio"><i class="fa fa-star"></i>Projects</a></li>		
										<li><a href="https://drive.google.com/file/d/1_E5WWty4zitrDDAJYusF0x4MxepqQ4-S/view?usp=sharing" target="_blank"><i class="fa fa-graduation-cap"></i>Resume</a>
										</li>		
										<li><a href="#contact"><i class="fa fa-address-book"></i>Contact</a></li>		
									</ul>
									<ul class="social-icon">
										<li><a href="#header"><i class="fa fa-plus"></i></a></li>
									</ul>
									<ul class="social">
										<li><a href="https://www.facebook.com/street.developer" target="_blank"><i class="fab fa-facebook"></i></a></li>
										<li><a href="https://www.linkedin.com/in/aamir-latif-a21779177/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="https://www.instagram.com/street.developers/" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://github.com/techroof360" target="_blank"><i class="fab fa-git"></i></a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--/ End Header -->			
		<!-- Start Personal Area -->
		<section id="personal-area">
			<div class="personal-main">
				<div class="personal-single">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- Personal Text -->
								<div class="personal-text">
									<div class="my-info">
										<h1> I Am Aamir Latif Saw</h1>
										<h2 class="cd-headline clip is-full-width">
										   A 
										   <span class="cd-words-wrapper">
											   <b class="is-visible">Full Stack Developer</b>
											   <b>Web Designer</b>
											   <!-- <b>Creative Director</b> -->
											</span>
										</h2>
										<div class="button">
											<a href="https://www.fiverr.com/techroof?up_rollout=true" target="_blank" class="btn primary shine"><i class="fa fa-rocket"></i>Hire Me</a>
											<a href="#portfolio" class="btn shine"><i class="fa fa-briefcase"></i>My Project</a>
										</div>
									</div>
								</div>
								<!--/ End Personal Text -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Personal Area -->
		
		<!-- Start About Me -->
		<section id="about-me" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 fix">
						<!-- About Tab -->
						<div class="tabs-main">
							<!-- Tab Menu -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><span class="tooltips">About Me</span><a href="#welcome" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
								<!-- <li role="presentation"><span class="tooltips">My Skill</span><a href="#skill" role="tab"  data-toggle="tab"><i class="fa fa-rocket"></i></a></li> -->
							<!-- 	<li role="presentation"><span class="tooltips">why Me</span><a href="#why" role="tab"  data-toggle="tab"><i class="fa fa-question"></i></a></li>
								<li role="presentation"><span class="tooltips">My Vision</span><a href="#vision" role="tab"  data-toggle="tab"><i class="fa fa-eye"></i></a></li> -->
							</ul>
							<!--/ End Tab Menu -->
							<div class="tab-content">
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade in active" id="welcome">
									<div class="about-text">
										<h2 class="tab-title">About Me</h2>
										<div class="row">
											<div class="col-md-4 col-sm-4 col-xs-12">
												<!-- About Image -->
												<div class="single-image">
													<img src="images/personal/aamir2.jpg" alt="My profile picture" />
												</div>
											</div>
											<!-- End About Image -->
											<div class="col-md-8 col-sm-12 col-xs-12">
												<div class="content">
													<p>Hey there! Wel-come to my website My name is Aamir Latif and i am a Muslim, i love technologies, i spend eight to ten hours a day in front of a computer screen as i am coding and debugging. When i am not programming, i learn about new things, as per my knowladge, if you are looking for a web developer then you'll feel right at home here.By clicking skills section you can see my all the skills best of my knowledge.</p>
													<p>My Aim is to become a professional performer in the global marketplace by providing highly innovative web designing, web development and internet marketing services that will drive my clients' business towards growth. Worldwide reputation is the dream of every company and i want to achieve it through my work and abilities.</p>
												</div>
												<div class="social">
													<ul>
														<li><a href="https://www.facebook.com/street.developer" target="blank"><i class="fab fa-facebook"></i></a>
														</li>
														<li><a href="https://twitter.com/shotbuthot" target="blank"><i class="fab fa-twitter"></i></a>
														</li>
														<li><a href="https://www.quora.com/profile/Street-Developer" target="blank"><i class="fab fa-quora"></i></a>
														</li>
														<li><a href="https://www.linkedin.com/in/aamir-latif-a21779177/" target="blank"><i class="fab fa-linkedin"></i></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="skill">
									<h2 class="tab-title">Skills And Specialities</h2>
									<div class="row">				
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Web Design</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Web Development</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>PSD To Html</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>80%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>UI/UX Design</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"><span>95%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>HTML5/CSS3</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span>70%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Wordpress</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><span>65%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Web Design</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"><span>55%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12">
											<!-- Single Skill -->
											<div class="single-skill">
												<div class="skill-info">
													<h4>Web Development</h4>
												</div>
												<div class="progress">
												  <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;"><span>79%</span></div>
												</div>
											</div>
											<!--/ End Single Skill -->
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="why">
									<div class="about-text">
										<h2 class="tab-title">Why Me?</h2>
										<div class="content">
											<p>Aamir Latif, Aamir Latif saw, TECHROOF</p>
											<p>Aamir Latif, Aamir Latif saw TECHROOF</p>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
								<!-- Single Tab -->
								<div role="tabpanel" class="tab-pane fade" id="vision">
									<div class="about-text">
										<h2 class="tab-title">My Vision</h2>
										<div class="content">						<p>Aamir Latif, Aamir Latif saw TECHROOF</p>										<p>Aamir Latif, Aamir Latif saw TECHROOF</p>
										</div>
									</div>
								</div>
								<!--/ End Single Tab -->
							</div>
						</div>
						<!--/ End About Tab -->
					</div>
				</div>
			</div>
		</section>		
		<!--/ End About Me -->	
		
		<!-- Start Service -->
		<section id="my-service" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>My</span> Skills<i class="fa fa-rocket"></i></h1>
							<!-- <p>Here is all the my skills in which i am working everyday to improve my knoladge and ablities<p> -->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fab fa-html5"></i>
							<h2>HTML5</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fab fa-css3"></i>
							<h2>CSS3</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fab fa-js"></i>
							<h2>Javascript</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fab fa-bootstrap"></i>
							<h2>Bootstrap</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fab fa-product-hunt"></i>
							<h2>PWA</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
						    <i class="fab fa-react"></i>
							<h2>React</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fas fa-angle-double-right"></i>
							<h2>Flutter</h2>
						</div>
						<!-- End Single Service -->
					</div>
					
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fab fa-laravel"></i>
							<h2>Laravel</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- Single Service -->
						<div class="single-service">
						    <i class="fab fa-node"></i>
							<h2>Node.Js</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fas fa-database"></i>
							<h2>MySQL</h2>
						</div>
						<!-- End Single Service -->
					</div>
					<div class="col-md-2 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">
						<!-- Single Service -->
						<div class="single-service">
							<i class="fas fa-cloud"></i>
							<h2>Firebase</h2>
						</div>
						<!-- End Single Service -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Service -->
		
		<!-- Start portfolio -->
		<section id="portfolio" class="section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>My</span> Projects<i class="fa fa-briefcase"></i></h1>
							<p>This all the projects which i am done and also running project.</p>
						</div>
					</div>
				</div>
						
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- portfolio Nav -->
					<!-- 	<div class="portfolio-nav">
							<ul>
								<li class="active" data-filter="*"><span>06</span><i class="fa fa-tasks"></i>All Works</li>
								<li data-filter=".development"><span>03</span><i class="fa fa-pencil"></i>Web Development</li>
								<li data-filter=".design"><span>02</span><i class="fa fa-paint-brush"></i>Web Design</li>
								<li data-filter=".html5"><span>03</span><i class="fa fa-html5"></i>HTML5</li>
								<li data-filter=".wordpress"><span>02</span><i class="fa fa-wordpress"></i>Wordpress</li>
							</ul>
						</div> -->
						<!--/ End portfolio Nav -->
					</div>
				</div>
						
				<div class="portfolio-inner">
					<div class="row stylex">	
						<div class="isotop-active">
							<!-- Single portfolio -->
							<div class="mix development html5 col-md-4 col-sm-6 col-xs-12 col-fix with-style m-bottom">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/large/gs.png" alt="Techb website image"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Design & Development</span><a href="http://screentimemonitor.com/" target="blank">Gold Ads Pack</a></h4>
										<p>A fully Dynamic Online Earning website which is developed in codeigniter, i design and develop this roject from scratch. Currently working on this project.</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/large/gs.png"><i class="fa fa-search"></i></a>
											<a href="http://www.goldadspack.com/" target="blank" class="primary"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->					
							<!-- Single portfolio -->
							<div class="mix design development col-md-4 col-sm-6 col-xs-12 col-fix with-style m-bottom">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/large/fs.png" alt="FS Publishers website image"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Development</span><a href="https://oddbro-7531.wilhelm-osl.servebolt.cloud/" target="blank">FS Publishers</a></h4>
										<p>Some basic designing and develop this project in JavaScript. Users Keep publishing articles on papers on it easily.</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/large/fs.png"><i class="fa fa-search"></i></a>
											<a href="http://www.fspublishers.org/" class="primary" target="_blank"><i class="fa fa-link"></i></a>
										</div> 
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
						
							<!-- Single portfolio -->
							<div class="mix wordpress html5 col-md-4 col-sm-6 col-xs-12 col-fix with-style m-bottom">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/large/por3.png" alt="INS website image"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web development</span><a href="http://www.worthc.net/" target="blank">Learning Management System</a></h4>
										<p>Update a part of this project in codeigniter, The INS is provide news for a particuller area with the area language.</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/large/por3.png"><i class="fa fa-search"></i></a>
											<a href="http://www.worthc.net/" class="primary" target="_blank"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
							<!-- Single portfolio -->
							<!--/ End portfolio -->	
							<!-- Single portfolio -->
							<div class="mix design html5 col-md-4 col-sm-6 col-xs-12 col-fix with-style">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/itp.png" alt="Cosine Education website image"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Development</span><a href="#">ITE & BS</a></h4>
										<p>Developed and Design from scratch on this project in React.js + Laravel. Custom website development with backend PHP and MySQL.</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/large/itp.png"><i class="fa fa-search"></i></a>
											<a href="http://www.ijebs.org/" class="primary" target="_blank"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
							<!-- Single portfolio -->
							<div class="mix design html5 col-md-4 col-sm-6 col-xs-12 col-fix with-style">
								<div class="portfolio-single">
									<div class="portfolio-head">
										<img src="images/portfolio/large/msx.png" alt="Cosine Education website image"/>
									</div>
									<div class="portfolio-hover">
										<h4><span>Web Development</span><a href="#">MicroStarX</a></h4>
										<p>Developed and Design from scratch For Software Company. Custom website development with backend PHP and MySQL.</p>
										<div class="button">
											<a data-fancybox="gallery" href="images/portfolio/large/msx.png"><i class="fa fa-search"></i></a>
											<a href="http://www.microstarx.net/" class="primary" target="_blank"><i class="fa fa-link"></i></a>
										</div>
									</div>
								</div>
							</div>
							<!--/ End portfolio -->
						</div>
					</div>
				</div>
				<div class="row">
				</div>
			</div>
		</section>
		<!--/ End portfolio -->
		
		
		<!-- Start Timeline-->
		<section id="my-timeline" class="section clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Work & </span>Education<i class="fa fa-history"></i></h1>
							<p>This is my journey that shows when i compeleted my studies and what i am currently working.<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="timeline">
							<div class="timeline-inner">
								<div class="single-main wow fadeRight" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>March<span>20</span></p>
											</div>
											<h2>MicroStarX Software House and College</h2>
											<p><b>Web Designer and Android Developer</b>, Developed many static and dynamic projects, updation and testing on running projects. Develop and design a dynamic project from scratch. Improve my coding skill and speed.</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Feb<span>20</span></p>
											</div>
											<h2>MicroStarX Software House and College</h2>
											<p>Join as an <b>internship</b>. Learn about Android Developer, improved my skills on Java, server-side data-tables, database normalization, cpanel and much more. Developed Many Apps FYP projects.</p>
										</div>
									</div>
								</div>
									<!-- Single Timeline -->
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Aprl<span>19</span></p>
											</div>
											<h2>Started Freelancing</h2>
											<p>In the begging of my work i joined freelancing and done 3 work as graphics designer and web email provider.</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
									<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Sept<span>15</span></p>
											</div>
											<h2>Join University</h2>
											<p>I have completed my Bechlor of enggineering  in computer science and enggineering certification By Govt. College University Faisalabad (GCUF/FSD).</p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInRight" data-wow-delay="0.6s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>Aug<span>15</span></p>
											</div>
											<h2>Higher Secondary</h2>
											<p>I have completed my higher secondary certification By GM Degree College Faisalabad state board (BISE/FSD).<p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
								<!-- Single Timeline -->
								<div class="single-main wow fadeInLeft" data-wow-delay="0.4s">
									<div class="single-timeline">
										<div class="single-content">
											<div class="date">
												<p>July<span>13</span></p>
											</div>
											<h2>High School</h2>
											<p>I have completed my high school certification By Manawala Faisalabad state board (BISE/FSD).<p>
										</div>
									</div>
								</div>
								<!--/ End Single Timeline -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Timeline -->
		
		<!-- Start Call To Action -->
		<section id="call-action" class="section wow fadeInUp">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="call-action-main">
							<h2>I'm Ready for your next project</h2>
						<!-- 	<p>Nam eleifend, turpis ac laoreet tincidunt, arcu purus ultricies nisl, quis molestie nibh lacus et dui. Nunc efficitur turpis lorem, bibendum dictum libero ornare a. Proin quis metus massa. Aliquam erat volutpat. Nullam eu convallis arcu, sit amet pulvinar odio. Nulla facilisi. Nullam ac nibh ac lectus aliquet aliquam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam sed ipsum non tortor posuere rutrum. </p> -->
							<div class="button">
								<a href="https://www.fiverr.com/techroof?up_rollout=true" class="btn primary shine" target="_blank"><i class="fa fa-address-book"></i>Hire ME Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call To Action -->
		
		<!-- Start Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-title">
							<h1><span>Contact</span> Me<i class="fa fa-star"></i></h1>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Contact Form -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
						<form class="form" method="post" action="send_message.php">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" name="name" class="sender-name" placeholder="Full Name" required="required">
										<small class="text-danger name-error"></small>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input type="email" name="email" class="sender-email" placeholder="Your Email" required="required">
										<small class="text-danger email-error"></small>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea name="message" rows="6" class="sender-msg" placeholder="Type Your Message Here" required="required"></textarea>
										<small class="text-danger msg-error"></small>
										<small class="text-muted msg-counter" style="position: relative; top:-35px; left: 8px; display: none;">0</small>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group button">	
										<button type="submit" class="button primary send-msg" name="send_message"><i class="fa fa-send"></i>Submit</button>
										<button type="reset" class="reset-btn"></button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<!--/ End Contact Form -->
					<!-- Contact Address -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.8s">
						<div class="contact">
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-phone"></i> 
								<div class="title">
									<h4>My Mobile</h4>
									<p>+92 306-1512-197,<br>+92 313-7977-197</p>
								</div>
							</div>
							<!--/ End Single Address -->
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-envelope"></i> 
								<div class="title">
									<h4>Email Address</h4>
									<p>aalatif820@gmail.com,<br>techroof360@gmail.com</p>
								</div>
							</div>
							<!--/ End Single Address -->
							<!-- Single Address -->
							<div class="single-address">
								<i class="fa fa-home"></i> 
								<div class="title">
									<h4>My Location</h4>
									<p>Chak 197/R.B Bhagewala, <br>Faisalabad, Punjab.</p>
								</div>
							</div>
							<!--/ End Single Address -->
						</div>
					</div>
					<!--/ End Contact Address -->
				</div>
			</div>
		</section>
		<!--/ End Contact -->
		
		<!-- Start Clients -->
		<div id="clients" class="section" data-stellar-background-ratio="0.3">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="clients-slider">
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients -->
			<!-- Start Footer -->
		<footer id="footer">
			<!-- Arrow -->
			<div class="arrow">
				<a href="#personal-area" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Arrow -->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Copyright -->
						<div class="copyright">
							<p>&copy;Copyright 2020 Aamir Latif (TECHROOF)</p>
						</div>
						<!--/ End Copyright -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="https://www.facebook.com/street.developer" target="blank"><i class="fab fa-facebook"></i></a></li>
							<li class="active"><a href="https://www.instagram.com/street.developers/" target="blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://www.linkedin.com/in/aamir-latif-a21779177/" target="blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="https://www.quora.com/profile/Street-Developer" target="blank"><i class="fab fa-quora"></i></a></li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr.min.js"></script>
		<!-- WOW JS -->
		<script src="js/wow.min.js"></script>
		<!-- Fancybox js -->
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- Animate Text JS -->
		<script src="js/animate-text.js"></script>
		<!-- Mobile Menu JS -->
    	<script src="js/jquery.slicknav.min.js"></script>
		<!-- Jquery Parallax -->
    	<script src="js/jquery.stellar.min.js"></script>
		<!-- Jquery Easing -->
    	<script src="js/easing.js"></script>
		<!-- One Page Nav JS -->
    	<script src="js/jquery.nav.js"></script>
		<!-- Slider Carousel JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Particle JS -->
		<script src="js/particles.min.js"></script>
		<!-- Counter JS -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Mixitup JS -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		<script src="../kit.fontawesome.com/6d48f019db.js" crossorigin="anonymous"></script>
		<script src="js/sweetalert2.all.min.js"></script>
		<script>
			function techb_project_btn(){
				alert("This Project Is Not Live Yet!, Currently working On This Project.")
			}
		</script>
		
    </body>

<!-- Mirrored from TechRoofSoftring.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Jun 2020 07:28:19 GMT -->
</html>